Module.AGS/MainWindow.xaml

<Window x:Class="Module.AGS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module.AGS"
        mc:Ignorable="d"
        Title="Управление Автозаправочной станцией" MinHeight="270" MinWidth="640" MaxHeight="270" MaxWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />

        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Station ID:" Margin="5,5,5,4"/>
        <TextBox x:Name="txtIdStation" Grid.Column="1" Margin="5,5,14,3" Text=""/>
        <Label Grid.Column="2" Content="Адрес:" Margin="4,5,395,3"/>
        <TextBox x:Name="txtAddress" Grid.Column="2" Margin="90,5,195,3"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Цена AI92:" Margin="5,5,5,5" Grid.RowSpan="2"/>
        <TextBox x:Name="txtPriceAI92" Grid.Row="2" Grid.Column="1" Margin="5,5,14,5" Grid.RowSpan="2"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Цена AI95:" Margin="5,5,5,5"/>
        <TextBox x:Name="txtPriceAI95" Grid.Row="4" Grid.Column="1" Margin="5,5,14,5"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Цена AI98:" Margin="5,5,5,5"/>
        <TextBox x:Name="txtPriceAI98" Grid.Row="5" Grid.Column="1" Margin="5,5,14,5"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Цена Diesel:" Margin="5,5,5,80"/>
        <TextBox x:Name="txtPriceDiesel" Grid.Row="6" Grid.Column="1" Margin="5,5,14,80"/>
        <Button x:Name="btnLoad" Content="Загрузить данные" Margin="5,49,122,42" Click="btnLoad_Click" Grid.Row="6" Grid.Column="1"/>
        <Button x:Name="btnSave" Grid.Row="6" Content="Обновить данные" Margin="112,49,14,42" Click="btnSave_Click" Grid.Column="1"/>
        <TextBox x:Name="txtRemainderAI92" Grid.Row="2" Grid.Column="2" Margin="90,5,195,5" Grid.RowSpan="2"/>
        <TextBox x:Name="txtRemainderAI95" Grid.Row="4" Grid.Column="2" Margin="90,5,195,5"/>
        <TextBox x:Name="txtRemainderAI98" Grid.Row="5" Grid.Column="2" Margin="90,5,195,5"/>
        <TextBox x:Name="txtRemainderDiesel" Grid.Row="6" Grid.Column="2" Margin="90,5,195,80"/>
        <Button x:Name="btnAdd" Grid.Row="6" Grid.Column="2" Content="Добавить станцию" Margin="120,49,252,42" Click="btnAdd_Click"/>
        <Label Grid.Row="2" Grid.Column="2" Content="Ост. л. AI92:" Margin="3,5,400,5" Grid.RowSpan="2"/>
        <Label Grid.Row="4" Grid.Column="2" Content="Ост. л. AI95:" Margin="3,5,400,5"/>
        <Label Grid.Row="5" Grid.Column="2" Content="Ост. л. AI98:" Margin="3,5,400,5"/>
        <Label Grid.Row="6" Grid.Column="2" Content="Ост. л. Diesel:" Margin="3,5,395,80"/>
    </Grid>
</Window>